version: '3'
services:
  preprocess_image_1:
    image: preprocess_image:1.0
    volumes:
    - /GTSR:/GTSR
    - /data/train/split0:/data
  
  preprocess_image_2:
    image: preprocess_image:1.0
    volumes:
    - /GTSR:/GTSR
    - /data/train/split1:/data
  
  preprocess_image_3:
    image: preprocess_image:1.0
    volumes:
    - /GTSR:/GTSR
    - /data/train/split2:/data
  
  preprocess_image_4:
    image: preprocess_image:1.0
    volumes:
    - /GTSR:/GTSR
    - /data/train/split3:/data